<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #FFFF
        }

        p {
            color: Black
        }

        .Green {
            color: green
        }
        .Red {
            color: red
        }
        .Blue {
            color: blue
        }
        .Black {
            color: rgb(79, 15, 163)
        }
        .White {
            color: rgb(218, 218, 22)
        }
        .Colourless {
            color: grey
        }
        #NavBar {
            position: fixed;
            height: 100%;
            background-color: #f1f1f1;
            top: 0;
            left: 0;
            padding: 15px;
            width: 190px;
            overflow-x: hidden;
            z-index: 1;
        }
        .active {
            background-color: #a8afad;
            color: rgb(0, 0, 0);
        }
        #MainPartPage {
            margin-left: 220px;

        }
    </style>

</head>

<body>

 <div id="NavBar">
    <p> 
    <a href="https://jamesemurray.github.io/Home/"> Home </a><br><br>
    <a href="https://jamesemurray.github.io/PickingYourColours/"> Picking Colours </a><br><br>
    <a href="https://jamesemurray.github.io/PickingYourCommander/"> Picking Your Commander </a> <br><br>
    <a href="https://jamesemurray.github.io/CreatingAManaBase/"> Creating A Land/Mana Base </a> <br><br>
    <a href="https://jamesemurray.github.io/ManaCurve/"> The Curve </a> <br><br>
    <a href="https://jamesemurray.github.io/CardTypes/"> Which Card Types? </a> <br><br>
    <a href="https://jamesemurray.github.io/About/"> About </a> <br><br>
    </p>
    </div>


<div id="MainPartPage">
<h2>Step 2: Picking Your Commander</h2>
<p>Your choice of Commander can have a great impact on what your deck does and/or is designed to do, or at least, it should. The reason for this
    is that your Commander, unlike all the other cards in your deck, can be cast from the "Command Zone" mkeaning that you have access to it at
    all times during the game, something that can't be said about any other card in your deck. So it makes a lot of sense if your Commander sinergises
    well with what your deck is trying to acomplish as a whole. You will note that decks that do not focus on such aspects of deckbuilding based on
    Commander tend to perform far worse than others which are built in quite a focussed manner around the abilities that their Commander has.
</p>
<p>So, what kind of commander is best for you? 
    <br>Well, that really depends on what you want to do.<br>
    <br>
    Fisrt, I suggest you start by picking a colour or perhaps two favourite colours from the list above, then pick one or two aspects of the colour
    you chose to focus on that you like the look of. For example, blue white, card draw & flying. Now you have a basis on which to base what commander
    is best for you. One that is in both colour identities of white & blue and one that can fly and draw you cards.
</p>
</div>
<body>
<html>
